<html>
<head>
    <title>STEGANOGRAPHY AND CRYPTOGRAPHY</title>
<STYLE>
    body {
    
        background-image:url("Background Img.png");
        background-size: 100% ;
    
    }
    h1 {
        font-weight: bold;
        font-size: 35px;
        margin: 4px 2px;
        cursor: pointer;
        color:rgb(0, 132, 255);
    }

   h2 {
        font-weight: bold;
        font-size: 25px;
        margin: 4px 2px;
        cursor: pointer;
        color:rgb(0, 132, 255);
    }
    button{
        background-image: url('https://image.shutterstock.com/image-vector/mondrian-pattern-vector-design-diagonal-260nw-1724546761.jpg');
        font-style: italic; 
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        padding: 15px 32px;
        display: inline-block;
        margin: 4px 2px;




    }

</STYLE>

</head>
<BODY>
<h1> DONE BY</h1>
<h2>K MURARI</h2>
<!-- FILE-->
<br>
<br>
<br>
<br>

<button  style="background-color: rgb(44, 167, 238); 
border-color: rgb(240, 46, 46); 
 color:rgb(168, 188, 224); 
  display:block; margin: 0 auto;"             
   type="button"> 
   

<a href="file:///C:/Users/knajm/Desktop/Mini%20project/File/filelogin.html"> FILE </a>
</button>
<br> 
<br>
<br>
<!-- IMAGE-->
<button style="background-color: rgb(44, 167, 238); 
border-color: rgb(240, 46, 46); 
 color:rgb(168, 188, 224); 
  display:block; margin: 0 auto;"             
   type="button"> 
 <a href="file:///C:/Users/knajm/Desktop/Mini%20project/New%20image/index.html">  IMAGE  </a>
</button> 
<br> 
<br>
<br>
<!-- --AUDIO-->
<BUTTON  style="background-color: rgb(44, 167, 238); 
border-color: rgb(243, 62, 62); 
 color:rgb(168, 188, 224); 
  display:block; margin: 0 auto;"             
   type="button"> 
   <a href="file:///C:/Users/knajm/Desktop/Mini%20project/Audio/stegonaut-master/src/static/index.html">AUDIO</a>
  
</BUTTON>
<br>
<br>
<br>

<!-- BASE64-->
<button style="background-color: rgb(44, 167, 238); 
border-color: rgb(243, 62, 62); 
 color:rgb(168, 188, 224); 
  display:block; margin: 0 auto;"             
   type="button">
   <a href="file:///C:/Users/knajm/Desktop/Mini%20project/Base64/base64.html">  BASE64  </a>
</button>








</BODY>
</html>