<!DOCTYPE html>

<html>

<head>
 
   <style>
    
    body {
    
    background-image: url('https://assets.rebelmouse.io/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xOTAxMjAxMi9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY3MDg5MDc0NX0.kH7srv1_ZZjd1bX7rHO_3O4bv7MxUze708dL1jeEnnE/img.jpg?width=1200&height=800&quality=85&coordinates=106%2C0%2C107%2C0');
 
  
     }
        button {
        background-image: url('https://image.shutterstock.com/image-vector/mondrian-pattern-vector-design-diagonal-260nw-1724546761.jpg');
          font-style: italic; 
          font-weight: bold;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 35px;
          margin: 4px 2px;
          cursor: grab;
        }
        h1 {
         background-image: url('https://i.gifer.com/OoMG.gif');
         font-weight: bold;
         font-size: 35px;
         margin: 4px 2px;
         cursor: pointer;
       }
       h2{
        color:orange;
        font-size:25px;
        text-decoration: overline;
        
        </style>

          

</head>
    <h1 style="background-color: rgb(239, 210, 240); border-color: blue; color:red;  display:block; margin: 0 auto;"  >
        FILE CRYPTOGRAPHY BY  <BR> <BR> K MURARI
    </h1>
    <h2>   FILES <h2/>
    <br>
    <br>
    <br>
    <br>
    <button style="background-color: rgb(9, 255, 0); 
    border-color: yellow; 
     color:brown; 
      display:block; margin: 0 auto;"             
       type="button"
           onclick="file:///C:/Users/Student/Desktop/Murari'/mini%20project/file/encoding_text.html">
<a href="file:///C:/Users/knajm/Desktop/Mini%20project/File/encoding.html"> ENCODE </a>
        
    </button>
    <br>
    <br>
    <br>
    <button style="background-color: rgb(0, 255, 85);
     border-color: yellow;
      color:brown;
       display:block; margin: 0 auto;"             
        type="button"  
         onclick="file:///C:/Users/Student/Desktop/Murari'/mini%20project/file/decoding.html">
  <a href="file:///C:/Users/knajm/Desktop/Mini%20project/File/decoding.html">DECODE</a>
         
    </button>
    <body bgcolor="skyblue"></body>

   







</html>